<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refresh | Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<body>
    
    <!-- header start here -->
    <header>
        <div class="container">
            <div class="row space-between align-items-center d-flex-none">
                <a href="index.html" class="logo">
                    <img src="Screenshot_2024-06-20_161438-removebg-preview.png" alt="Logo" class="logo" width="150px" height="50px" >
                </a>
                <nav>
                     <ul>
                        <li class="active">
                             <a href="index.html"> 
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="about.html">
                                <span>About</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="product.html">
                                        <span>Product</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
        </div>
        </div>
    </header>
    <!-- header end here -->

    <main>
    
    <!-- title section start here -->
        <section class="title-section brand-primary">
            <div class="container">
                <div class="row justify-content-center">
                    <h1 class="page-title">Home</h1>
                </div>            
            </div>
        </section>
    <!-- title section end here -->

    <!-- banner section start here -->
        <section class="banner-section no-space">
            <figure>
                <img src="home-banner.jpg" class="img-fluid">
            </figure>
        </section>
    <!-- banner section end here -->

    <!-- bestseller section start here -->
        <section class="bestseller-section">
            <div class="container">
                <div class="row align-items-center d-flex-none">
                    <div class="col-9">
                        <div class="caption-text"> BEST SELLER </div>
                        <h2 class="heading-title">
                            Strawberry Acai Lemonade
                        </h2>
                        <p>
                            Sweet strawberry flavors, passion fruit and açaí notes balanced with the delightful
                            zing of lemonade, served over ice with freeze-dried strawberry pieces. The ultimate pick-me-up your afternoon is calling for.
                        </p>
                    </div>
                    <div class="col-3">
                        <figure>
                                <img src="best-seller.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
    <!-- bestseller section end here -->

    <!-- footer start here -->
        <footer class="brand-primary">
            <div class="container-fluid text-center">
                <figure class="mb-15">
                   <img src="Screenshot_2024-06-20_161438-removebg-preview.png" width="150px" height="50px" alt="">
                </figure> 
                <nav>   
                    <ul>
                        <li class="active">
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="menu">
                            <a href="about.html">
                                <span>About</span>
                            </a>
                        </li>
                        <li>
                            <a href="product.html">
                                <span>Product</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                 <address class="mt-15">
                    <span> All Rights Reserved ©2024,  <br> Designed by Aisha Yousuf
                    </span>
                </address>      
            </div>
        </footer>
    <!-- footer end here -->

    </main>
</body>
</html>